Presto.Lyrics.Sample/Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="430"
    MinHeight="350" MaxHeight="500"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Foreground="black"
    VerticalAlignment="Center" HorizontalAlignment="Center"
    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
    d:DesignHeight="350"
    >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Background>
    <Grid VerticalAlignment="Center">
        <Border CornerRadius="5" Background="black" Opacity="0.65" MinHeight="250">
            <Button
                x:Name="btn"
                Foreground="#eeeeee"
                Background="Black" Opacity="1"
                Content="전체 가사"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                BorderThickness="0"
                Click="bttnModal_Click" BorderBrush="{x:Null}" Cursor="Hand" Focusable="False" MouseLeave="btn_MouseLeave">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#000000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="10 10 10 10" Orientation="Vertical">
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Text="{Binding Player.CurrentMusic.Title}"
                TextAlignment="Center"
                Margin="0 0 0 0"
                Foreground="#ffffff"/>
            <TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="{Binding Player.CurrentMusic.Artist.Name}"
                TextAlignment="Center"
                Foreground="#cccccc"/>
            <!-- 파일 경로 표시
            <TextBlock
                x:Name="data_show" FontSize="14" TextAlignment="Center" 
                Text="{Binding Player.CurrentMusic.Path}" />
            -->
            <TextBlock
                Margin="0 20 0 10"
                x:Name="lyrics_prev_line"
                FontSize="16"
                LineHeight="23"
                Foreground="#bbbbbb"
                TextWrapping="Wrap"
                TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                x:Name="lyrics_curr_line"
                FontSize="18"
                LineHeight="28"
                Text="가사가 없습니다."
                TextWrapping="Wrap"
                TextAlignment="Center" Foreground="White" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Margin="0 10 0 10"
                x:Name="lyrics_next_line"
                FontSize="16"
                LineHeight="23"
                Foreground="#bbbbbb"
                TextWrapping="Wrap"
                TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>