Presto.Lyrics.Sample/Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/LyricsWindow.xaml

<Window
    x:Class="Presto.SWCamp.Lyrics.LyricsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    Title="플레이어 가사 창"
    Width="430"
    MinHeight="200" MaxHeight="700"
    SizeToContent="Height"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Foreground="black"
    VerticalAlignment="Center" HorizontalAlignment="Center"
    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
    >
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Background>
    <Grid VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border CornerRadius="5" Background="#FF20262C" Opacity="0.95" MinHeight="250">
            <Button
                x:Name="btn"
                Foreground="#eeeeee"
                Content="전체 가사" VerticalContentAlignment="Center"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="3 3 5 0"
                Click="bttnModal_Click" Cursor="Hand"
                >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="10 10 10 10" Orientation="Vertical">
            <TextBlock
                FontSize="16"
                FontWeight="DemiBold"
                Text="{Binding Player.CurrentMusic.Title}"
                TextAlignment="Center"
                Margin="0 0 0 5"
                Foreground="#ffffff"/>
            <TextBlock
                FontSize="14"
                FontWeight="DemiBold"
                Text="{Binding Player.CurrentMusic.Artist.Name}"
                TextAlignment="Center"
                Foreground="#cccccc"/>
            <!-- 파일 경로 표시
            <TextBlock
                x:Name="data_show" FontSize="14" TextAlignment="Center" 
                Text="{Binding Player.CurrentMusic.Path}" />
            -->
            <TextBlock
                Margin="0 20 0 5"
                x:Name="lyrics_prev_line"
                FontSize="16"
                LineHeight="23"
                Foreground="#bbbbbb"
                TextWrapping="Wrap"
                TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                x:Name="lyrics_curr_line"
                FontSize="18"
                FontWeight="DemiBold"
                LineHeight="28"
                Text="가사가 없습니다."
                TextWrapping="Wrap"
                TextAlignment="Center" Foreground="LightGreen" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock
                Margin="0 5 0 5"
                x:Name="lyrics_next_line"
                FontSize="16"
                LineHeight="23"
                Foreground="#bbbbbb"
                TextWrapping="Wrap"
                TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>