Presto.Lyrics.Sample/Presto.SWCamp.Lyrics/Presto.SWCamp.Lyrics/Window2.xaml

<Window x:Class="Presto.SWCamp.Lyrics.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presto.SWCamp.Lyrics"
        mc:Ignorable="d" AllowsTransparency="True" WindowStyle="None" Foreground="black"
        Title="Window2" Height="500" Width="430">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0"/>
    </Window.Background>
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" Height="500" VerticalAlignment="Top" Width="430">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border CornerRadius="5" Background="#FF20262C" Opacity="0.98" MinHeight="250">
            <ScrollViewer
                x:Name="sv" HorizontalAlignment="Center" Height="500" VerticalAlignment="center" Width="420"
                HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" CanContentScroll="True"
                Margin="0 10 0 10" Focusable="False">
                <StackPanel 
                    x:Name="stkPanel" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 10 0 10"
                    >
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button
            Click="Close_Click" Height="30" Width="30"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3 0 5 3">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Background" Value="black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Canvas Height="30" Width="30">
                <Line    
                X1="10" Y1="20" 
                X2="20" Y2="10"    
                Stroke="white" StrokeThickness="0.75"/>
                <Line    
                X1="10" Y1="10"    
                X2="20" Y2="20"  
                Stroke="white" StrokeThickness="0.75"/>
            </Canvas>
        </Button>
    </Grid>
</Window>
